# bigdata-practice

./: .gitignore  pom.xml
spark/: README.md  dependency-reduced-pom.xml  pom.xml
spark/src/main/java/ghsea/github/com/spark/hive/: JavaSparkHiveExample.java  Record.java
spark/src/test/java/ghsea/github/com/: AppTest.java
